# soma_server

./: .gitignore  Dockerfile  README.md  Soma.md  docker-compose.yml  package-lock.json  pom.xml  project_structure.md
.github/workflows/: ci.yml
database/: init.sql
docker/: Dockerfile  docker-compose.yml
docker/init/: 002_fix_null_constraints.sql  003_add_role_column.sql  004_add_email_verification.sql
docker/init-db/: 01-init-users.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/Chat/: MessageInput.css  MessageInput.jsx  MessageList.css  MessageList.jsx  OnlineUsers.css  OnlineUsers.jsx  RoomList.css  RoomList.jsx  UserList.css  UserList.jsx
frontend/src/components/Header/: Header.css  Header.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/Chat/: Chat.css  Chat.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/Login/: Login.css  Login.jsx
frontend/src/pages/Welcome/: Welcome.css  Welcome.jsx
frontend/src/services/: chatService.js
server/: .gitignore  checkstyle.xml  pom.xml
server/src/main/java/com/soma/server/: ServerApplication.java
server/src/main/java/com/soma/server/config/: OpenApiConfig.java  SecurityConfig.java  SpotifyConfig.java  WebConfig.java
server/src/main/java/com/soma/server/controller/: AuthController.java  ChatController.java  MainController.java  ProfileController.java  RegisterController.java  SearchController.java  SpotifyController.java  StatsController.java  UsersController.java
server/src/main/java/com/soma/server/dto/: ChatRequest.java  ChatResponse.java  ProfileDTO.java  ProfileUpdateRequest.java  SearchResultDTO.java  SpotifyStatsDTO.java  TransferHistoryDTO.java
server/src/main/java/com/soma/server/entity/: ChatMessage.java  ChatSession.java  PlaylistTransfer.java  SpotifyUserDetails.java  User.java  UserDetails.java  UserDetailsInterface.java  YandexUserDetails.java
server/src/main/java/com/soma/server/parser/: YmParser.java
server/src/main/java/com/soma/server/repository/: ChatMessageRepository.java  ChatSessionRepository.java  PlaylistTransferRepository.java  SpotifyUserDetailsRepository.java  UserRepository.java
server/src/main/java/com/soma/server/security/: JwtAuthenticationFilter.java
server/src/main/java/com/soma/server/service/: ChatAssistantService.java  EmailService.java  JwtService.java  ProfileService.java  RegistrationService.java  SearchService.java  SpotifyStatsService.java  TransferService.java  UserDetailsService.java  UserService.java
server/src/main/resources/: application-docker.properties  application.properties  keystore.p12  logback-spring.xml
server/src/test/java/com/soma/server/: ServerApplicationTests.java
server/src/test/java/com/soma/server/controller/: ChatControllerTest.java  ProfileControllerTest.java  StatsControllerTest.java
server/src/test/java/com/soma/server/service/: ChatAssistantServiceTest.java  UserServiceTest.java
sql/: SQLQuerySoma.sql
src/main/java/com/soma/chat/: SomaChatApplication.java
src/main/java/com/soma/chat/config/: AuthenticatedHandshakeHandler.java  DataInitializer.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/soma/chat/controller/: ChatRestController.java  ChatWebSocketController.java
src/main/java/com/soma/chat/dto/: ChatEventDto.java  ChatMessageRequest.java  ChatMessageResponse.java  UserDto.java
src/main/java/com/soma/chat/model/entity/: ChatMessage.java  User.java
src/main/java/com/soma/chat/repository/: ChatMessageRepository.java  UserRepository.java
src/main/java/com/soma/chat/service/: ChatService.java  DatabaseUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
