spring.datasource.url=jdbc:postgresql://postgres:5432/soma_db
spring.datasource.username=soma_user
spring.datasource.password=soma_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

redirect.server.ip=http://app:8080/soma/api/callback
custom.server.ip=http://app:8080/soma

logging.level.org.springframework.security=DEBUG