spring.application.name=server

server.port=8080

spotify.client-id=dea054a913754f3aa664116b18d4efdf
spotify.client-secret=23fe50617ea54c8da923c07db90efab4

redirect.server.ip=http://localhost:8080/soma/api/callback
custom.server.ip=http://localhost:8080/soma

logging.level.org.springframework.security=DEBUG