spring.profiles.active=default
        
spring.datasource.url=jdbc:postgresql://localhost:5433/soma_db
spring.datasource.username=soma_user
spring.datasource.password=soma_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spotify.client-id=dea054a913754f3aa664116b18d4efdf
spotify.client-secret=03c6d17392be43be83eb986b60278182

redirect.server.ip=http://localhost:8081/soma/api/callback
custom.server.ip=http://localhost:8081/soma

logging.level.org.springframework.security=DEBUG